# FieldTrainingProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fieldtrainingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fieldtrainingproject/: ApiConfig.java  ApiResponse.java  ApiService.java  AuthInterceptor.java  Company.java  CompanyResponse.java  FAQ_Details_Screen.java  Faq.java  FaqAdapter.java  FaqResponse.java  GenericResponse.java  JobAdapter.java  JobDetailsResponse.java  JobModel.java  LanguagePreferenceBottomSheet.java  MainActivity.java  NotificationSettingsBottomSheet.java  PoliciesResponse.java  RetrofitClient.java  SettingActivity.java  ShareBottomSheet.java  TakeActionBottomSheet.java  bookmarkScreen.java  companyProfile.java  faqsScreen.java  fragment_bio.java  helpAndFeedbackScreen.java  job.java  jobDetailsScreen.java  policy.java
app/src/main/res/drawable/: bg_circle_yellow.xml  circle_white_background_with_border.xml  circle_white_border.xml  corner_photo.xml  corner_screen.xml  dotted_border_background.xml
app/src/main/res/layout/: activity_bookmark_screen.xml  activity_company_profile.xml  activity_faqs_screen.xml  activity_help_and_feedback_screen.xml  activity_job_details_screen.xml  activity_main.xml  activity_setting.xml  bottom_sheet_language_preference.xml  bottom_sheet_notification_settings.xml  bottom_sheet_share.xml  bottom_sheet_take_action.xml  card_job_item.xml  fragment_bio.xml  fragment_f_a_q__details__screen.xml  item_faq.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+2 files in other folders)
