plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.fieldtrainingproject'
    compileSdk 34
    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.fieldtrainingproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

// Gson Converter (لتحويل JSON تلقائياً إلى Java Objects)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

// OkHttp (لتعديل الهيدر والإرسال)
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

// OkHttp Logging Interceptor (اختياري - لعرض الـ Logs الخاصة بالطلبات)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

// Glide (اختياري - لعرض الصور في ImageView من الإنترنت)
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

}