<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F7F7F7"
    tools:context=".companyProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/teal_700"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:layout_marginStart="8dp"
                app:tint="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginStart="4dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/menuButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_more_vert"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Menu"
                android:layout_marginEnd="8dp"
                app:tint="@color/white" />
        </LinearLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="16dp"
                android:scaleType="centerCrop"
                android:background="@drawable/corner_photo"
                android:src="@drawable/cover_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_company_logo_placeholder"
                android:scaleType="centerCrop"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_white_background_with_border"
                app:layout_constraintBottom_toBottomOf="@+id/coverImage"
                app:layout_constraintStart_toStartOf="@+id/coverImage"
                app:layout_constraintEnd_toEndOf="@+id/coverImage"
                android:layout_marginBottom="-30dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PURE for IT Solutions"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/companyCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(102288)"
                android:textSize="14sp"
                android:textColor="#777777"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:layout_marginStart="16dp"
            android:textSize="16dp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:paddingHorizontal="16dp"
                android:gravity="center"
                android:background="@drawable/corner_photo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type of Business"
                    android:textSize="16sp"
                    android:textColor="#009688"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Web Development"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:background="@drawable/corner_photo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. of Employees"
                    android:textSize="16sp"
                    android:textColor="#009688"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1500+"
                    android:gravity="end"

                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/corner_photo">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textSize="16sp"
                    android:textColor="#009688"/>

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_kuwait_flag"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kuwait"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio"
            android:layout_marginStart="16dp"
            android:textSize="16dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold">
        </TextView>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_photo"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..."
                android:paddingTop="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:paddingBottom="8dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read More"
                android:textColor="#008577"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Jobs"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentJobsRecycler"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:nestedScrollingEnabled="false"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
